<!doctype html>
<html>
<head>
    <title>Christopher Pence</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="header">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <!--
            <li><a href="./dcalc/test.html">( ͡° ͜ʖ ͡°)</a></li>
            <li><a href="#">Contact?</a></li>
            <li><a href="https://github.com/pencels/pencels.github.io">
               Follow back..
            </a></li>
            <li><a href="./misc/java_to_c.html">
                Java to C Guide (In Progress)
            </a></li>
            -->
        </ul>
    </div>
    <div class="content wrapper">
        <h1>Under construction ...</h1>
    </div>
</body>
</html>
